<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="Rl0mupCxElCTscBe[kd7" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="[+^o{PoH#u?N3JXAA(@J"><value name="ID"><shadow type="math_number_minmax" id="8n+,~~7H_Z*d({w#8u!O"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="music_playable_play" id="E?.c2:S.Z;^R;WhgZR5m"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="P~te=O6lo}il(;N[[TPk"><value name="melody"><shadow type="melody_editor" id="^sTe^;SoIPr$pNl[VL|M"><field name="melody">"G B C5 B A E F E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Adv9cVGnUvFcfY2W*?-`"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></shadow></value><next><block type="initJoystickBit" id="`x0w@@54Y:(g{I+T(i@9"></block></next></block></next></block></statement></block><block type="device_forever" id="cO!l%u]j~;xH{eHp-Z(^" x="917" y="-35"><statement name="HANDLER"><block type="controls_if" id="[z|mhwMKD@H2/)ye8cHb"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean" id="3xTXA:I-9xmT]-MpbrK2"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="K(hU:$wP`,JS:V=+y#+a"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="#PRU)YROd0LjMGTW54Y;"><next><block type="device_pause" id="HIo8|7V|Y%`fm%+]Q~C-"><value name="pause"><shadow type="timePicker" id="/8X~,:)`$mP,b?Z6I|lH"><field name="ms">100</field></shadow></value><next><block type="radio_datagram_send" id="9C%0w(b77CZBu`:sD.E3"><value name="value"><shadow type="math_number" id="0{CV}q:%|_5;Y)ZN?I@p"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="m_7Ac]lf7gQ]J8z]9mTP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gsi2,^eWFc,ABe@mT=2/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="wX5XUrv{L%a[k4a/6sq{"><field name="NUM">0</field></shadow><block type="getRockerValue" id="_7oc/3i%[p%REI{68`HV"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="liVsf%HRAXGQESKpkSRI"><field name="NUM">200</field></shadow></value></block></value><statement name="DO1"><block type="device_while" id="pr2r6~B%T@w*t6=?ak?v"><value name="COND"><shadow type="logic_boolean" id="g,HCscHCG8@J3rG.g_MM"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send" id=",OYeFIH[XxbPm`-rOSZ/"><value name="value"><shadow type="math_number" id=":%tHSwwi#qVcR!H[~k*k"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id=":OIIKwOXNM2p)3^.giSY"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="controls_if" id="{T}A5X%^eZ[U4Z?2HQ!+"><value name="IF0"><shadow type="logic_boolean" id="KtC!eoL*f(WKoo26HUo7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^nC.F,$Aq=!hxE460z/;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="]yHql}^LgAox~gNutKx*"><field name="NUM">0</field></shadow><block type="getRockerValue" id="S6s$k4uc~eBgiHdK3$mZ"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="X36/=3$Ak7aKgj0oE!+v"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="f1lJ.E!2Chu|.}Wvfr92"><next><block type="radio_datagram_send" id="bnt[$dDJW$8T4}Dn6tO!"><value name="value"><shadow type="math_number" id="SbN35+)XzO0G!}F5IY/A"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="rXrr,uEpq:Y1yBzkecSi"></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean" id="yL#,:$p$L2_rKm]G9HwW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%[]eGgdIpEl;W[e3DT/W"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="zx|E*#u9y(E/.|E~bwYI"><field name="NUM">0</field></shadow><block type="getRockerValue" id="$C_+S+)h(}O;-[)-XGlX"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="j,0i-W@v4TdqmRz]0`6?"><field name="NUM">800</field></shadow></value></block></value><statement name="DO2"><block type="device_while" id="+Hu_]Mrl%Ej]vyUVbQhQ"><value name="COND"><shadow type="logic_boolean" id="33]R6lX5:dRv_@JF-qOL"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send" id="z^csR/b/{},+/z^!5]a("><value name="value"><shadow type="math_number" id="r;Z,kj~+0]hFe:ru3jn$"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id=";}k80v3M7.}QJ?iYFo=+"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="controls_if" id="Q[mWIBuQ0s_}w)D(9w66"><value name="IF0"><shadow type="logic_boolean" id="EJVt*)5CRk2![]YW[:#n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uh,`C/wsY0aAB{aEr:[b"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0j99bZb$D*agFOlJB,z#"><field name="NUM">0</field></shadow><block type="getRockerValue" id="90Z6F~[aP#cId@UzXOhe"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="(0ieY4VXSa?](+tx$n#Y"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="W94m)y,,UINIRvw,f4[Z"><next><block type="radio_datagram_send" id="S;E{}9/uyrMq#pWtNqbi"><value name="value"><shadow type="math_number" id="=87B/QefBzM8]DY/%s#T"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="$Ze@4pw~1$D|,?C17;K*"></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><value name="IF3"><shadow type="logic_boolean" id="0v4:1tZeLSy~$f4NvvuJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",?B[Ta!y(8ncknj+v2vl"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="aZ71Qv{Ej]:MN[lfT-V%"><field name="NUM">0</field></shadow><block type="getRockerValue" id="UueT55((MC`{7$u`.Omj"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="/DonP(1,yT/#Q7AI!da;"><field name="NUM">200</field></shadow></value></block></value><statement name="DO3"><block type="device_while" id="UtP}/c3yES,hh(`5o=9a"><value name="COND"><shadow type="logic_boolean" id="{Y0x1}]ppeG1#lA!?B4#"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send" id="Mt`oFc[OD*b7``xe.oYF"><value name="value"><shadow type="math_number" id="RszhUbES(H959*xNgH72"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="~|i0_/NDruVkq%H*f=SW"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="controls_if" id="sX5v1)LBQbT[]0+ZNq7G"><value name="IF0"><shadow type="logic_boolean" id="[q6}QlH1R8sV(AZzC:/U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h*@M8ZxkROv/Q^MNjO3m"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="sZR6DP-wMH17s7Dq,Ytu"><field name="NUM">0</field></shadow><block type="getRockerValue" id="LvTP5%xjlU4+,m!Yo-o6"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="D4}nyZDA9n~A(XDu^!0U"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="L*jnuI}y,jwb{t]m:zP1"><next><block type="radio_datagram_send" id=".fIDEz(j|GV{jLB-fkZu"><value name="value"><shadow type="math_number" id="jbY/[8DG*atT8[PY8Mh6"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="#-2H%3]R+A=iIHNBHE8c"></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><value name="IF4"><shadow type="logic_boolean" id="Z(uJ%vh;[;-gmI]=Xb:@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ngF%NM;i#=L[je*3m3I2"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="d]N%j6(Hb,I7D8q?~Ev["><field name="NUM">0</field></shadow><block type="getRockerValue" id="tAaDM,Kz+B~|!q@ksG0o"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="`MU@xrXQ(4t*(b:A1:^G"><field name="NUM">800</field></shadow></value></block></value><statement name="DO4"><block type="device_while" id="[x]fWjOP$Q~gVNJ!QV;+"><value name="COND"><shadow type="logic_boolean" id="m#Jybrl_Z#pi*Wg+N)Rn"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send" id="llh=,(venf.)EubNE`?f"><value name="value"><shadow type="math_number" id="_qJ$14*gddZN^Xr::RNb"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="ryq)LmQ?NO!xSG4A{2tb"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id="2(ae]~07J8-)!3O`Kx1M"><value name="IF0"><shadow type="logic_boolean" id="aX`[@kL_d^fqzRSpPOIg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zQ)Gi9(0D7$f;j%D0yqG"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Tj7u=yJ[j/$rHGG*?2q$"><field name="NUM">0</field></shadow><block type="getRockerValue" id="08:*|@_fHoa$-s/*@IyE"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="n}}CRd/PfY`UUVByBnq{"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="8K~`bL!dEXcS_=I5UwEm"><next><block type="radio_datagram_send" id="0)As}*45|zr((UHex.wB"><value name="value"><shadow type="math_number" id="I}Ik,or2jR7zuPSAC~Bt"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="xOVx^2`?@8;L++fRbOIl"></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><value name="IF5"><shadow type="logic_boolean" id="SO7ol2{JlsOI75!!;Mrb"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="gEU9sttde6lq5_HBlI0l"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value><statement name="DO5"><block type="device_while" id="dX/{{dtct~plrxI/=]1!"><value name="COND"><shadow type="logic_boolean" id="^P+A@FbIx~=6ggM7$GRt"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send" id=":BQgKXF.K]LM1]KI_n4+"><value name="value"><shadow type="math_number" id="NRI(QW6kS5CQ}YG8yP52"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="G1x:Btam^}!={,W_}m]k"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # # # # # 
        # . # . # 
        # . # . #
        `</field><next><block type="controls_if" id="2y;}uVlmtd%+!WWWMfK~"><value name="IF0"><shadow type="logic_boolean" id="c^n)A|Fg*wA8frxUWJ28"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="r5/!v!.wL(6AKimm!|1E"><value name="BOOL"><shadow type="logic_boolean" id="]!74qZ$sTIfHN/~SscH3"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="yGO[1/fE}QeAwhIapW(/"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="j%Z*Zb-[k`/HNfUiM4}0"><next><block type="break_keyword" id=":DCKa[}~sC,m,Dh:_6wo"></block></next></block></statement></block></next></block></next></block></statement></block></statement><value name="IF6"><shadow type="logic_boolean" id="Ry4(^_vB5/*2yZ6Fx}B|"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="_+|./%`9EE(K|R2:AdA@"><field name="button">joystickbit.JoystickBitPin.P14</field></block></value><statement name="DO6"><block type="device_while" id="^B2D!p2Dv$Rj$-QR8Aj!"><value name="COND"><shadow type="logic_boolean" id="b}d:R26:1On(xkxMW-Ci"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send" id=",jIC*GCQK_4v9Dx?`rM!"><value name="value"><shadow type="math_number" id="0`{5ft(Rb([Rm?V!`d!Y"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="l5[$PK)??F]da/gh+jDl"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # # # # # 
        # . # . # 
        # . . . #
        `</field><next><block type="controls_if" id="4?#8ml=2Kila[QG2,*/S"><value name="IF0"><shadow type="logic_boolean" id="JDO{W(rH}HAqxClqP~lz"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="q1a6sJ[^A/r=IK`vcl.^"><value name="BOOL"><shadow type="logic_boolean" id="LDx;HmzN8lP5fx%BTcpB"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="uqLV+ysPCjt4x_:p)87Z"><field name="button">joystickbit.JoystickBitPin.P14</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="oBxbf8YaKcK.%/p9s3%o"><next><block type="radio_datagram_send" id="]`J2E!$zBiMx?}D17B?3"><value name="value"><shadow type="math_number" id="V2gTy(#VTDCn]IVZI%d?"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id=")K~5E}cwy/V*1kH@MB,P"></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><value name="IF7"><shadow type="logic_boolean" id="i(:U^_iN=@]$*pt]To,b"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="A~#l;hf7B%Y$U|Pz08zk"><field name="button">joystickbit.JoystickBitPin.P15</field></block></value><statement name="DO7"><block type="device_while" id="Z|kcmHHpC0TctfS~.p@u"><value name="COND"><shadow type="logic_boolean" id="w{{Fi0*c%q~I1ty^Tf8T"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send" id="JG*qi543T^*R!II9!BLN"><value name="value"><shadow type="math_number" id="h08$]v=~]1/`k|PQ?#*["><field name="NUM">7</field></shadow></value><next><block type="device_show_leds" id="qWeUOHwWW|KC6@IN%,wt"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="controls_if" id="~QMoLPr[=qGBV|m::wZg"><value name="IF0"><shadow type="logic_boolean" id="Arb154yl_i_%;`T$RzTK"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="4[OOqU|{koNcMQ7Iy]B6"><value name="BOOL"><shadow type="logic_boolean" id="pVa3E.|-gKbO$ej?*Xv$"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="9UFYY4({uH(L(+}kIF!T"><field name="button">joystickbit.JoystickBitPin.P15</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="$|lmw#ar^Q~,8D:2BJ$z"><next><block type="radio_datagram_send" id=":-x#D9a?YJbzw}IlGLzd"><value name="value"><shadow type="math_number" id="(6`?Wf7|7AX!W?%/2O7h"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="$LCAY$EjR`*+(DdMYRIP"></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><value name="IF8"><shadow type="logic_boolean" id="w]5v=fWH%w30z!]o]#ZZ"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="Dm7yk)^dscksnwrshupy"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value><statement name="DO8"><block type="device_while" id="S,H}Hyc;5yh4JJ-FGW`E"><value name="COND"><shadow type="logic_boolean" id="Lw%]_PxA_:SaC/XN3t?("><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="radio_datagram_send" id="nixy)@*=QoTU0x}-$;#k"><value name="value"><shadow type="math_number" id="Iv_q+:kB#}l^cg`j=|.N"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="DWnAJHc;.a#?^w=PtvH3"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # # 
        . . # . . 
        . . . . .
        `</field><next><block type="controls_if" id="3{~n(05j9_[.=X1jku,,"><value name="IF0"><shadow type="logic_boolean" id="0ETX+r_,S*@}]sT^3$:p"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="::IXR1|-$~9X_DP!9??r"><value name="BOOL"><shadow type="logic_boolean" id="gU9hYO4B6z`q1yQC/fm{"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="(P?Ckgl5%#.+SHOaj~D`"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="dAMCM!HXEJ!%Ry7AL1s,"><next><block type="radio_datagram_send" id="[HddQ]kIYf8ObD|:hmh0"><value name="value"><shadow type="math_number" id="B$QDa5Y6[:$2BLJi?n8L"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="|.3Y8~}?KXKbzN!jg2oq"></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></statement></block><block type="radio_on_number_drag" id="kpLF8Jt)G.b`CafJ.jL]" x="1582" y="-35"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="`zxlsGUj,A/|yN5:4_cP" deletable="false"><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="/O,O)%p~Sivte^0_NBR-"><value name="IF0"><shadow type="logic_boolean" id=",t2lM0L!azX7H?VuhPQo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R2J8fDO99$`N02i$Vv|_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hG@h#s^g==)~;l!g1EpS"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="373-u_xxiL.8h8mkUux1"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="c^6)*hDoHGCG`cE7470#"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="Vibration_Motor" id="RO#R+ZOc^wIq+N5A{QW]"><value name="time"><shadow type="math_number" id="{oUsP@jvpX4]rs?D%/H;"><field name="NUM">500</field></shadow></value></block></statement></block></statement></block></xml>